spring.datasource.url=jdbc:postgresql://ec2-54-217-217-142.eu-west-1.compute.amazonaws.com:5432/dkakudn6o2ego?sslmode=require
spring.datasource.username=pzfydkowlwylji
spring.datasource.password=a16aaae7cf8d2cf5152b40b2977f7e44953f137e9ec201483813539736f8bef2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false